body {
    margin: 0 auto;
    padding: 0;
    background: rgb(84, 84, 84);
    font-family: sans-serif;
}

button {
    margin: 20px;
}


.board {
    text-align: center;
}

.header {
    background-color: #020202;
}

.header h1 {
    display: inline;
    margin: 20px;
    color: #bfc4c7;
}

.header h1:hover {
    color: #fff;
    cursor: pointer;
}

.create-column {
    background: #bfc4c7;
    border: none;
    border-radius: 5%;
    color: #fff;
    font-size: 40px;
    height: 45px;
    width: 45px;
    padding: 0;
    text-decoration: none;
}

.create-column:hover {
    background: #424547;
    text-decoration: none;
    cursor: pointer;
}

.column-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.column {
    margin: 10px;
    width: 300px;
    min-height: 500px;
    border-radius: 1%;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
}

.column-title {
    width: 50%;
    font-size: 30px;
    margin-bottom: 0;
    word-wrap: break-word;
}

.btn-delete {
    background: #bfc4c7;
    opacity: 0.6;
    border: none;
    border-radius: 5%;
    color: #fff;
    font-size: 15px;
    height: 25px;
    width: 25px;
    margin: 3px;

}

.btn-delete:hover {
    background: #424547;
    text-decoration: none;
    cursor: pointer;
}

.add-card {
    background: #bfc4c7;
    border: none;
    border-radius: 5%;
    color: #fff;
    font-size: 30px;
    height: 35px;
    width: 35px;
    padding: 0;
    margin-left: 20%;
    text-decoration: none;
    cursor: pointer;
}

.add-card:hover {
    background: #424547;
}

.card {
    width: 280px;
    background-color: #bfc4c7;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card-description {
    display: inline-block;
    max-width: 75%;
    word-break: break-word;
    padding-left: 5px;
}

.column-card-list {
    min-height: 300px;
    width: 100%;
    padding: 2px;
    border-top: solid 1px #acb1b5;
    display: flex;
    flex-direction: column;
}

.column-card-list li {
    min-height: 20px;
    margin: 5px;
    text-align: left;
    list-style-type: none;
    font-weight: bold;
    cursor: grab;
    vertical-align: middle;
    line-height: 20px;
}

